body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    font-size: 16px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 100px;
    background-color: rgba(244, 244, 244, 0.7);
    background-image: url('imagenes/thumb-1920-910065.png');
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    width: 90vw;
    margin: 0 auto;
}

.empty-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.3 / 1.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 8px;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
}

.empty-card:nth-child(1) {
    background-color: #d3d3d3;
}

.empty-card:nth-child(2) {
    background-color: rgb(255, 165, 0);
}

.empty-card:nth-child(3) {
    background-color: rgb(0, 128, 0);
}

.empty-card:nth-child(4) {
    background-color: rgb(135, 206, 235);
}

.empty-card:nth-child(5) {
    background-color: rgb(255, 255, 204);
}

.empty-card:nth-child(6) {
    background-image: linear-gradient(to bottom, #fdd835, #ffb300);
}

.empty-card:nth-child(7) {
    background-image: radial-gradient(circle, #e1bee7, #9b32ad);
}

.empty-card img {
    max-width: 90%;
    max-height: 70%;
    object-fit: contain;
    border-radius: 8px;
}

.empty-card:nth-child(8) img {
    max-width: 80%;
    height: auto;
    object-fit: cover;
}

.empty-card:nth-child(9) img {
    max-width: 60%;
    height: auto;
    object-fit: contain;
}

.empty-card:nth-child(10) img {
    max-width: 95%;
    height: auto;
    object-fit: scale-down;
}

.empty-card:nth-child(11) {
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.empty-card:nth-child(12) {
    font-style: italic;
    font-size: 14px;
}